
case $config_platform_branch in
    rpi*)
        # Copy for /boot   
        [ -e ../../../content/boot.new/ ] && rm -rf ../../../content/boot.new/
        mkdir -p ../../../content/boot.new/
        cp -a ./boot/bootcode.bin ../../../content/boot.new/
        cp -a ./boot/COPYING.linux ../../../content/boot.new/
        cp -a ./boot/fixup_x.dat ../../../content/boot.new/fixup.dat
        cp -a ./boot/fixup_db.dat ../../../content/boot.new/ 2>/dev/null || :
        cp -a ./boot/fixup4x.dat ../../../content/boot.new/fixup4.dat
        cp -a ./boot/fixup4db.dat ../../../content/boot.new/ 2>/dev/null || :
        cp -a ./boot/LICENCE.broadcom ../../../content/boot.new/
        cp -a ./boot/start_x.elf ../../../content/boot.new/start.elf
        cp -a ./boot/start_db.elf ../../../content/boot.new/ 2>/dev/null || :
        cp -a ./boot/start4x.elf ../../../content/boot.new/start4.elf
        cp -a ./boot/start4db.elf ../../../content/boot.new/ 2>/dev/null || :
        mkdir -p ../../../content/boot.new/overlays
        cp -a ./boot/overlays/README ../../../content/boot.new/overlays/

        # Copy for /var/tmp
        [ -e ../../../content/var/ ] && rm -rf ../../../content/var/
        mkdir -p ../../../content/var/tmp/
        cp -a ./boot/COPYING.linux ../../../content/var/tmp/
        cp -a ./boot/LICENCE.broadcom ../../../content/var/tmp/

        # Copy for /opt/vc
        [ -e ../../../content/opt/ ] && rm -rf ../../../content/opt/
        mkdir -p ../../../content/opt/
        cp -a ./hardfp/opt/vc/ ../../../content/opt/
        [ -e "../../../content/opt/vc/src" ] && rm -rf ../../../content/opt/vc/src
        ;;
    *)
        ;;
esac
